<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .btn {
      background-color: #bada55;
      border: none;
      border-radius: 5px;
      -webkit-box-shadow: 0 6px 0 #657c1b, 0 6px 0 2px #141905;
      box-shadow: 0 6px 0 #657c1b, 0 6px 0 2px #141905;
      color: #fff;
      font-size: 20px;
      margin-bottom: 0px;
      margin-top: -5px;
      outline: none;
      padding: 10px 20px;
      text-shadow: 0 2px 0 #657c1b;
      transition: all 0.25s cubic-bezier(0.34, 1.04, 0.31, 2.63), background-color 0.125s linear, text-shadow 0.2s linear;
    }
    .btn:active {
      background-color: #97bb29;
      -webkit-box-shadow: 0 1px 0 #657c1b, 0 1px 0 2px #000, 0 2px 10px #222 inset;
      box-shadow: 0 1px 0 #657c1b, 0 1px 0 2px #000, 0 2px 10px #222 inset;
      margin-bottom: -5px;
      margin-top: 0px;
      text-shadow: none;
      transition-timing-function: ease;
    }
  </style>
  <body>
    <button class="btn">Click me</button>
  </body>
</html>
