<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>*|MC:SUBJECT|*</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none }
		a { color:#ff0000; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.text4 a { color: #777777 !important; text-decoration: none !important; }
		.h2-white-m-center a { color: #ffffff !important; }
		.h4-white a { color: #ffffff !important; }
		.h3-white a { color: #ffffff !important; }
		.text-top-white a { color: #ffffff !important; }
		.text-white-m-center a { color: #ffffff !important; }
		.text-white-r-m-center a { color: #ffffff !important; }
		.text-white-center a { color: #ffffff !important; }
		.text-white a { color: #ffffff !important; }
		.text-mont a { color: #ffffff !important; }
		.text-day3 a { color: #ffffff !important; }
		.yellow a { color: #ebb44a !important; }
		.green a { color: #3cb371 !important; }
		.red a { color: #ff5e56 !important; }
		
		.text-list a { color: #777777 !important; }
		.text-top a { color: #777777 !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; background: #e8e8e8 !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }
			div[class='text-top'],
			div[class='h2-white-m-center'],
			div[class='text-white-m-center'],
			div[class='text-white-r-m-center'],
			div[class='h2-m-center'],
			div[class='text-m-center'],
			div[class='text-r-m-center'],
			div[class='text-top-white'] { text-align: center !important; }
			div[class='text-right'] { text-align: left !important; }
			
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			div[class='fluid-img-logo'] img { width: 100% !important; max-width: 260px !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			th[class='column-top'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }
			td[class='td'] { width: 100% !important; min-width: 100% !important; }		

			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tr>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- Top Bar -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56">
								<tr>
									<!-- Column -->
									<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="440">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top-white" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
																<div mc:edit="text_1">
																	<a href="*|ARCHIVE|*" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">View Online</span></a>
																</div>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="26"></td>
															<td class="text-top-white" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
																<div mc:edit="text_2">
																	<a href="*|FORWARD|*" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">FORWARD</span></a>
																</div>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
									<!-- Column -->
									<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
												<td align="right">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Socials -->
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="40"><a href="#" target="_blank"><img src="images/ico_facebook.jpg" mc:edit="image_1" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="40"><a href="#" target="_blank"><img src="images/ico_twitter.jpg" mc:edit="image_2" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="40"><a href="#" target="_blank"><img src="images/ico_gplus.jpg" mc:edit="image_3" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="40"><a href="#" target="_blank"><img src="images/ico_pinterest.jpg" mc:edit="image_4" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="40"><a href="#" target="_blank"><img src="images/ico_instagram.jpg" mc:edit="image_5" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
														</tr>
													</table>
													<!-- END Socials -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
											</tr>
										</table>
									</th>	
									<!-- END Column -->
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Top Bar -->
							
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="fluid-img-logo" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/gamma_free_logo.jpg" mc:edit="image_6" border="0" width="277" style="max-width:277px" height="57" alt="" /></a></div></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Header -->

							<!-- Section 1 -->
							<div mc:repeatable="Select" mc:variant="Sectio 1">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/full_width_image1.jpg" mc:edit="image_7" border="0" width="650" style="max-width:650px" height="350" alt="" /></div>	
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h4" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left"><div mc:edit="text_3">Education’s purpose is to replace an empty mind with an open one.</div></div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
														<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left"><div mc:edit="text_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
														<!-- Butoon -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase"><div mc:edit="text_5"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- END Butoon -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							</div>
							<!-- END Section 1 -->
							
							<!-- Section 2 -->
							<div mc:repeatable="Select" mc:variant="Section 2">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="200" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<!-- Head -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefefe">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#3cb371"></td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="h5" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left"><div mc:edit="text_6">PROGRESSIVE <br />PROGRAMS</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																	<!-- END Head -->
																
																	<!-- Image -->
																	<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/three_columns_image1.jpg" mc:edit="image_8" border="0" width="200" style="max-width:200px" height="155" alt="" /></div>
																	<!-- END Image -->
																	
																	<!-- Button -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3cb371">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><div mc:edit="text_7"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="images/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="25">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="200" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<!-- Head -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefefe">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ebb44a"></td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="h5" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left"><div mc:edit="text_8">ONLINE <br />EDUCATION</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																	<!-- END Head -->
																
																	<!-- Image -->
																	<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/three_columns_image2.jpg" mc:edit="image_9" border="0" width="200" style="max-width:200px" height="155" alt="" /></div>
																	<!-- END Image -->
																	
																	<!-- Button -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebb44a">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><div mc:edit="text_9"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="images/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="25">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="200" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<!-- Head -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefefe">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ff5e56"></td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="h5" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left"><div mc:edit="text_10">ELECTRONIC <br />BOOK STORE</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																	<!-- END Head -->
																
																	<!-- Image -->
																	<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/three_columns_image3.jpg" mc:edit="image_10" border="0" width="200" style="max-width:200px" height="155" alt="" /></div>
																	<!-- END Image -->
																	
																	<!-- Button -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><div mc:edit="text_11"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="images/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							</div>
							<!-- END Section 2 -->
							
							<!-- Section 3 -->
							<div mc:repeatable="Select" mc:variant="Section 3">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<div class="section-title" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left; text-transform:uppercase"><div mc:edit="text_12">OUR TEAM</div></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left">
														<table width="102" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#3cb371" height="3">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<div class="text-green" style="color:#3cb371; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left"><div mc:edit="text_13">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<div class="text" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left"><div mc:edit="text_14">Еnim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</div></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<!-- Three Columns -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="182">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/three_columns_small_image1.jpg" mc:edit="image_11" border="0" width="182" style="max-width:182px" height="141" alt="" /></a></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div class="h4-center" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center"><div mc:edit="text_15">Jessica Doe</div></div>
																	<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"><div mc:edit="text_16">English Teacher</div></div>
																	<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"><div mc:edit="text_17"><a href="#" target="_blank" class="link-green-u" style="color:#3cb371; text-decoration:underline"><span class="link-green-u" style="color:#3cb371; text-decoration:underline">More About John</span></a></div></div>
																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="22">
														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="182">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/three_columns_small_image2.jpg" mc:edit="image_12" border="0" width="182" style="max-width:182px" height="141" alt="" /></a></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div class="h4-center" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center"><div mc:edit="text_18">Jessica Doe</div></div>
																	<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"><div mc:edit="text_19">English Teacher</div></div>
																	<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"> <div mc:edit="text_20"><a href="#" target="_blank" class="link-green-u" style="color:#3cb371; text-decoration:underline"><span class="link-green-u" style="color:#3cb371; text-decoration:underline">More About John</span></a></div></div>
																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="22">
														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="182">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/three_columns_small_image3.jpg" mc:edit="image_13" border="0" width="182" style="max-width:182px" height="141" alt="" /></a></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div class="h4-center" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center"><div mc:edit="text_21">Jessica Doe</div></div>
																	<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"><div mc:edit="text_22">English Teacher</div></div>
																	<div class="text2-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"><div mc:edit="text_23"><a href="#" target="_blank" class="link-green-u" style="color:#3cb371; text-decoration:underline"><span class="link-green-u" style="color:#3cb371; text-decoration:underline">More About John</span></a></div></div>
																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
												</tr>
											</table>
											<!-- END Three Columns -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
											<!-- Butoon -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left">
														<table border="0" cellspacing="0" cellpadding="0" bgcolor="#3cb371">
															<tr>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																		<div mc:edit="text_24">
																			<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">MORE ABOUT THE TEAM</span></a>
																		</div>
																	</div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																</td>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Butoon -->
																
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="36" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</td>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							</div>
							<!-- END Section 3 -->

							<!-- Section 4 -->
							<div mc:repeatable="Select" mc:variant="Section 4">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<!-- Row Green -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#3cb371"></td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="404">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="404">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="h5-2" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase"><div mc:edit="text_25">Duis mattis luctus ligula, sit amet venenatis</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left"><div mc:edit="text_26">Proin vestibulum mauris ut lectus ultrices, et gravida leo placerat. </div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
																<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></th>
																<!-- END Column -->
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<div class="hide-for-mobile">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</div>
																				<!-- Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3cb371">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase"><div mc:edit="text_27"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div></div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="images/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
															</tr>
														</table>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<!-- END Row Green -->
									 	</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							</div>
							<!-- END Section 4 -->

							<!-- Section 5 -->
							<div mc:repeatable="Select" mc:variant="Section 5">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<!-- Row Yellow -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ebb44a"></td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="404">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="404">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="h5-2" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase"><div mc:edit="text_28">Duis mattis luctus ligula, sit amet venenatis</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left"><div mc:edit="text_29">Proin vestibulum mauris ut lectus ultrices, et gravida leo placerat. </div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
																<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></th>
																<!-- END Column -->
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<div class="hide-for-mobile">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</div>
																				<!-- Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebb44a">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase"><div mc:edit="text_30"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="images/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
															</tr>
														</table>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<!-- END Row Yellow -->
									 	</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							</div>
							<!-- END Section 5 -->

							<!-- Section 6 -->
							<div mc:repeatable="Select" mc:variant="Section 6">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<!-- Row Red -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ff5e56"></td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="404">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="404">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="h5-2" style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase"><div mc:edit="text_31">Duis mattis luctus ligula, sit amet venenatis</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left"><div mc:edit="text_32">Proin vestibulum mauris ut lectus ultrices, et gravida leo placerat. </div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
																<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></th>
																<!-- END Column -->
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<div class="hide-for-mobile">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				</div>
																				<!-- Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase"><div mc:edit="text_33"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Find Out More</span></a></div></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"><img src="images/white_arrow.png" border="0" width="10" height="12" alt="" /></td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
															</tr>
														</table>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<!-- END Row Red -->
									 	</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							</div>
							<!-- END Section 6 -->

							<!-- Section 7 -->
							<div mc:repeatable="Select" mc:variant="Section 7">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<!-- Head -->
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<div class="section-title" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left; text-transform:uppercase"><div mc:edit="text_34">Online Store &nbsp;</div></div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ff5e56" height="3">&nbsp;</td>
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
												</tr>
											</table>
											<!-- Head -->
																
											<!-- Row 1 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<!-- Column -->
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="180">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ff5e56">&nbsp;</td>
																			<td><div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/product_image4.jpg" mc:edit="image_14" border="0" width="170" style="max-width:170px" height="140" alt="" /></div></td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div class="h5-3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase"><div mc:edit="text_35">Product Title Placeholder</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																	<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left"><div mc:edit="text_36">Morbi lacinia consectetur lacus, ac fermentum quam laoreet at.</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																	<div class="text3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left"><div mc:edit="text_37"> Price: <span class="old-price" style="color:#777777; text-decoration:line-through">$19.99</span> <span class="red" style="color:#ff5e56">$15.69</span> </div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56" class="mobile-shell">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																					<div mc:edit="text_38">
																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">View More</span></a>
																					</div>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																	<!-- END Button -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="25">
														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="180">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#3cb371">&nbsp;</td>
																			<td><div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/product_image4.jpg" mc:edit="image_15" border="0" width="170" style="max-width:170px" height="140" alt="" /></div></td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div class="h5-3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase"><div mc:edit="text_39">Product Title Placeholder</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																	<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left"><div mc:edit="text_40">Morbi lacinia consectetur lacus, ac fermentum quam laoreet at.</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																	<div class="text3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left"><div mc:edit="text_41">Price: <span class="old-price" style="color:#777777; text-decoration:line-through">$19.99</span> <span class="green" style="color:#3cb371">$15.69</span></div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#3cb371" class="mobile-shell">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																					<div mc:edit="text_42">
																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">View More</span></a>
																					</div>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																	<!-- END Button -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="25">
														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10" bgcolor="#ebb44a">&nbsp;</td>
																			<td><div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/product_image4.jpg" mc:edit="image_16" border="0" width="170" style="max-width:170px" height="140" alt="" /></div></td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div class="h5-3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase"><div mc:edit="text_43">Product Title Placeholder</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																	<div class="text2" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left"><div mc:edit="text_44">Morbi lacinia consectetur lacus, ac fermentum quam laoreet at.</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																	<div class="text3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left"><div mc:edit="text_45">Price: <span class="old-price" style="color:#777777; text-decoration:line-through">$19.99</span> <span class="yellow" style="color:#ebb44a">$15.69</span></div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ebb44a" class="mobile-shell">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																					<div mc:edit="text_46">
																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">View More</span></a>
																					</div>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																	<!-- END Button -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
												</tr>
											</table>
											<!-- END Row 1 -->
																
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</td>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							</div>
							<!-- END Section 7 -->

							<!-- Section 8 -->
							<div mc:repeatable="Select" mc:variant="Section 8">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<!-- Article Image On the Left -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" dir="rtl" style="direction: rtl;">
												<tr>
													<!-- Column -->
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" style="direction: ltr;" width="220">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/article_image4.jpg" mc:edit="image_17" border="0" width="220" style="max-width:220px" height="250" alt="" /></div>
																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" style="direction: ltr;" width="30">
														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

														<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

													</th>
													<!-- END Column -->
													<!-- Column -->
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" style="direction: ltr;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left">
																	<div class="h3" style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left"><div mc:edit="text_47">Praesent pulvinar nulla mauris, a semper orci blandit eu</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e8e8e8" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	
																	<!-- List -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
<img src="images/bullet_yellow.jpg" border="0" width="3" height="10" alt="" /></td>
																			<td>
																				<div class="text-list3" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; text-transform:uppercase"><div mc:edit="text_48">Sed porta elit justo, ac consectetur</div></div>
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
<img src="images/bullet_yellow.jpg" border="0" width="3" height="10" alt="" /></td>
																			<td>
																				<div class="text-list3" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; text-transform:uppercase"><div mc:edit="text_49">Sed vitae efficitur ante</div></div>
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
<img src="images/bullet_yellow.jpg" border="0" width="3" height="10" alt="" /></td>
																			<td>
																				<div class="text-list3" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; text-transform:uppercase"><div mc:edit="text_50">Praesent condimentum velit nec ipsum <span class="hide-for-mobile"><br /></span>dapibus varius</div></div>
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<!-- END List -->
																
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ebb44a" class="mobile-shell">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																					<div mc:edit="text_51">
																						<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">view MORE</span></a>
																					</div>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</th>
													<!-- END Column -->
												</tr>
											</table>
											<!-- END Article Image On the Left -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</td>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							</div>
							<!-- END Section 8 -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff5e56">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="h2-white-m-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:22px; line-height:26px; text-align:left; font-weight:bold; text-transform:uppercase"><div mc:edit="text_52">EDUCATION  BOOKS</div></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-white-m-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left"><div mc:edit="text_53">Email template from mailbakery</div></div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="266">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<!-- Socials -->
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_facebook.jpg" mc:edit="image_18" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_twitter.jpg" mc:edit="image_19" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_gplus.jpg" mc:edit="image_20" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_youtube.jpg" mc:edit="image_21" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_instagram.jpg" mc:edit="image_22" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_pinterest.jpg" mc:edit="image_23" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_linkedin.jpg" mc:edit="image_24" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><a href="#" target="_blank"><img src="images/ico4_rss.jpg" mc:edit="image_25" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																	</tr>
																</table>
																<!-- END Socials -->
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="320">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="text-white-m-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">
																	<div mc:edit="text_54">
																		<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">East Pixel Bld. 99, Creative City 9000</span></a>, Republic of Design <br />Phone: <a href="tel:+1123456789" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">+1 (123) 456-789</span></a>
																	</div>
																</div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="text-white-r-m-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:right"><div mc:edit="text_55"><a href="*|UPDATE_PROFILE|*" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Update</span></a> &nbsp; | &nbsp; <a href="*|UNSUB|*" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Unsubscribe</span></a></div></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
							
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
		</tr>
	</table>
</body>
</html>
