<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .mailbox-container {
      position: relative;
    }

    .mail {
      height: 58.5px;
      width: 90px;
      position: absolute;
      opacity: 0;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23);
    }

    .mail-one {
      transform: rotate(10deg);
      background: url('./images/other/mail-04.svg');
      top: 50px;
      animation-name: mail-throw-one;
      z-index: 2;
    }
    .mail-two {
      background: url('./images/other/mail-02.svg');
      animation-delay: 0.3s;
      top: 55px;
      animation-name: mail-throw-two;
      z-index: 2;
    }
    .mail-three {
      background: url('./images/other/mail-03.svg');
      animation-delay: 0.6s;
      top: 60px;
      animation-name: mail-throw-three;
      z-index: 2;
    }
    .mail-four {
      background: url('./images/other/mail-01.svg');
      width: 150px;
      height: 97.5px;
      position: absolute;
      z-index: 5;

      opacity: 0;
      padding: 0;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 1.2s;
      top: 40px;
      animation-name: mail-throw-and-open;
      animation-duration: 4s;
      overflow: hidden;
      box-shadow: 3px 3px 6px rgba(1, 247, 247, 0.349), 3px 3px rgba(0, 255, 200, 0.397);
    }

    .mailbox {
      width: 264px;
      height: 294px;
      right: 0;
      background: url('./images/other/mailbox.svg');
    }

    @keyframes mail-throw-one {
      from {
        right: 600px;
      }
      to {
        right: 150px;
        transform: rotate(1440deg);
        opacity: 1;
      }
    }

    @keyframes mail-throw-two {
      from {
        right: 600px;
      }
      to {
        right: 150px;
        transform: rotate(1420deg);
        opacity: 1;
      }
    }

    @keyframes mail-throw-three {
      from {
        right: 600px;
      }
      to {
        right: 150px;
        transform: rotate(720deg);
        opacity: 1;
      }
    }

    @keyframes mail-throw-and-open {
      0% {
        right: 600px;
      }
      25% {
        transform: rotate(700deg);
        right: 150px;
        width: 100px;
        height: 65px;
        padding: 0;
        opacity: 1;
      }

      75% {
        right: 200px;
        padding: 0;
        width: 100px;
        height: 65px;
      }

      100% {
        right: 200px;
        width: 150px;
        height: 97.55px;
        opacity: 1;
        transform: rotate(30deg);
      }
    }
  </style>
  <body>
    <div class="mailbox-container">
      <div class="mail mail-one"></div>
      <div class="mail mail-two"></div>
      <div class="mail mail-three"></div>
      <div class="mail-four"></div>
      <div class="mailbox"></div>
    </div>
  </body>
</html>
