<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.box{
			position: relative;
		}
		#bee {
			position: absolute;
			offset-anchor: center;
			margin: 6% 25%;
			offset-rotate: auto;
			offset-path: path("M27.7,176.9c-87.9,110.9,58.8,258.3,368.9,285.7c183.7,1.6,305.4-120.9,343.2-181.3  c73.3-116.8-409.6-169.9-305.6,25.3C528.1,482.8,766.4,201.5,624.1,78C525.6,15.3,339.4-41,178.4,63.4  C-106.9,275.1,403.1,517.4,372.5,241C340.2,118.5,93,99.5,27.7,176.9z");
			animation: move 13000ms infinite  linear;
			width: 6%;
			z-index: 1;       

		}

		@keyframes move {
		0% {
			offset-distance: 0%;
		}
		100% {
			offset-distance: 100%;
		}
		}
#load {
  position: absolute;
  width: 600px;
  height: 5rem;
  left: 50%;
  top: 40%;
  margin-left: -300px;
  margin-top: 20%;
  overflow: visible;
  user-select: none;
  cursor: default;
  opacity: 1;
  /* background-color: rgba(0, 0, 0, 0.5); */


}

#load div {
  position: absolute;
  width: 80px;
  height: 5rem;
  opacity: 0;
  animation: move1 2s linear infinite;
  transform: rotate(180deg);
  font-size: 3rem;
  font-weight: 900;
  /* -webkit-text-stroke: 1px rgba(255, 255, 255, 0.8); */

}

#load div:nth-child(1) {
  color:#9800fd;

}
#load div:nth-child(2) {
  animation-delay: 0.2s;
  color: #bb86ff;
}
#load div:nth-child(3) {
  animation-delay: 0.4s;
  /* color: #91ce77; */
  color: #dbaeff;
}
#load div:nth-child(4) {
  animation-delay: 0.6s;
  /* color: #adda9a; */
  color: #77ffc0;
}
#load div:nth-child(5) {
  animation-delay: 0.8s;
  /* color: #DCC5EF; */
  color:#49ff58;
}
#load div:nth-child(6) {
  animation-delay: 1s;
  color: #47d476;

}
#load div:nth-child(7) {
  animation-delay: 1.2s;
  color: #86e2da;

}

@keyframes move1 {
  0% {
    left: 0;
    opacity: 0;
  }
  35% {
    left: 41%;
    transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    left: 59%;
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    left: 100%;
    transform: rotate(-180deg);
    opacity: 0;
  }}


	</style>
	<body>
		<div class="box">
			<!-- <div class="path"><img src="../images/other/bee_path1.svg" alt=""></div> -->
			<div id="bee"><img src="./images/other/bee6.svg" alt=""></div>
      <div id="load" class="">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
        </div>
		</div>
		



	</body>
</html>